<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <Description>Sharpy.Builder with RX.</Description>
    <PackageProjectUrl>https://github.com/inputfalken/Sharpy</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/inputfalken/Sharpy/master/License.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/inputfalken/Sharpy</RepositoryUrl>
    <PackageTags>RX system.reactive Generator Builder</PackageTags>
    <Version>0.1.1</Version>
    <SignAssembly>false</SignAssembly>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Release\netstandard2.0\Sharpy.ReactiveBuilder.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="system.reactive" Version="4.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharpy.Builder\Sharpy.Builder.csproj" />
  </ItemGrup>
</Project>
