<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageTags>Builder Data</PackageTags>
        <Version>0.1.0</Version>
        <Description>Contains extension methods for System.Random.</Description>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
